{
    "domain": null,
    "plural-forms": null,
    "messages": {
        "": {
            "Username": [
                "\u0635\u062d\u0629"
            ],
            "License": [
                "\u062d\u062f"
            ],
            "Code": [
                "\u062a\u0639\u0644\u064a\u0642"
            ],
            "Language": [
                "\u0645\u0639\u0631\u0641 \u0627\u0644\u0644\u063a\u0629"
            ],
            "Browser": [
                "\u0644\u063a\u0629 \u0627\u0644\u0645\u0633\u062a\u0639\u0631\u0636"
            ],
            "Sign In": [
                "\u0645\u0635\u062f\u0631"
            ],
            "Password": [
                "\u0623\u0630\u0648\u0646"
            ],
            "Please select the permission level.": [
                "\u062a\u062d\u062f\u064a\u062f \u0627\u0644\u0637\u0628\u0627\u0639\u0629"
            ],
            "Usergroup": [
                "\u0642\u0627\u0626\u0645\u0647 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u064a\u0646"
            ],
            "Administrator": [
                "\u0642\u0627\u0626\u0645\u0647 \u0627\u0644\u0645\u0634\u0631\u0641"
            ],
            "Default": [
                "\u062d\u0630\u0641 \u0627\u0644\u0644\u063a\u0629"
            ],
            "Disabled": [
                "\u0627\u0644\u0642\u0633\u064a\u0645\u0629 \u0627\u0644\u0645\u0631\u062a\u062c\u0639\u0629"
            ],
            "Confirm Password": [
                "\u0635\u062f\u062f"
            ],
            "Voucher prefix": [
                "\u0642\u0633\u0627\u0626\u0645"
            ],
            "Voucher headline": [
                "\u0642\u0627\u0626\u0645\u0647 \u0627\u0644\u0625\u064a\u0635\u0627\u0644\u0627\u062a"
            ],
            "1 year": [
                "\u0633\u0646\u0647 \u0648\u0627\u062d\u062f\u0647"
            ],
            "years": [
                "\u0633\u0646\u0648\u0627\u062a"
            ],
            "1 week": [
                "\u0623\u0633\u0628\u0648\u0639 \u0648\u0627\u062d\u062f"
            ],
            "weeks": [
                "\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0644\u0627\u0633\u0644\u0643\u064a\u0647"
            ],
            "1 day": [
                "\u064a\u0648\u0645 \u0648\u0627\u062d\u062f"
            ],
            "days": [
                "\u0627\u0641\u062a\u0631\u0627\u0636\u064a"
            ],
            "1 hour": [
                "\u0633\u0627\u0639\u0629 \u0648\u0627\u062d\u062f\u0647"
            ],
            "hours": [
                "\u062e\u0645\u0648\u0644"
            ],
            "1 minute": [
                "\u062f\u0642\u064a\u0642\u0647 \u0648\u0627\u062d\u062f\u0647"
            ],
            "minutes": [
                "\u0627\u0644\u0627\u0633\u0645 \u0641\u064a \u0627\u0644\u0642\u0627\u0626\u0645\u0629"
            ],
            "1 second": [
                "1 \u062b\u0627\u0646\u064a\u0647"
            ],
            "seconds": [
                "\u0623\u0645\u0646"
            ],
            "Download": [
                "\u0641\u0627\u0631\u063a"
            ],
            "Upload": [
                "\u0645\u062c\u0645\u0648\u0639\u0647 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u064a\u0646"
            ],
            "Time": [
                "\u062a\u0631\u062c\u0645\u0647"
            ],
            "Limit": [
                "\u062d\u062f\u0648\u062f"
            ],
            "No data available in table": [
                "\u064a\u0639\u0631\u0636 0 \u0625\u0644\u0649 0 \u0645\u0646 \u0623\u0635\u0644 0 \u0633\u062c\u0644"
            ],
            "Showing _START_ to _END_ of _TOTAL_ entries": [
                "(\u0645\u0646\u062a\u0642\u0627\u0629 \u0645\u0646 \u0645\u062c\u0645\u0648\u0639 _MAX_ \u0645\u064f\u062f\u062e\u0644)"
            ],
            "Showing 0 to 0 of 0 entries": [
                "\u0623\u0638\u0647\u0631 _MENU_ \u0645\u062f\u062e\u0644\u0627\u062a"
            ],
            "(filtered from _MAX_ total entries)": [
                "(\u0645\u0646\u062a\u0642\u0627\u0629 \u0645\u0646 \u0645\u062c\u0645\u0648\u0639 _MAX_ \u0645\u064f\u062f\u062e\u0644)"
            ],
            "Show _MENU_ entries": [
                "\u062c\u0627\u0631\u064d \u0627\u0644\u062a\u062d\u0645\u064a\u0644..."
            ],
            "Loading...": [
                "\u0627\u0628\u062d\u062b:"
            ],
            "Processing...": [
                "\u0644\u0645 \u064a\u0639\u062b\u0631 \u0639\u0644\u0649 \u0623\u064a\u0629 \u0633\u062c\u0644\u0627\u062a"
            ],
            "Search": [
                "\u062b\u0627\u0646\u064a\u0647"
            ],
            "No matching records found": [
                "\u0627\u0644\u0623\u062e\u064a\u0631"
            ],
            "First": [
                "\u0627\u0644\u062a\u0627\u0644\u064a"
            ],
            "Previous": [
                "\u0633\u0627\u0628\u0642"
            ],
            "Next": [
                "\u062a\u0627\u0644\u064a"
            ],
            "Last": [
                "\u0627\u0644\u0633\u0627\u0628\u0642"
            ],
            "All": [
                "\u0633\u064a\u0638\u0647\u0631 \u0647\u0646\u0627 \u062c\u0645\u064a\u0639 \u0627\u0644\u0636\u064a\u0648\u0641 \u0627\u0644\u0630\u064a\u0646 \u0644\u062f\u064a\u0647\u0645 \u062d\u0627\u0644\u064a\u0627 \u0642\u0633\u064a\u0645\u0629 \u0635\u0627\u0644\u062d\u0647 \u0639\u0644\u064a \u0627\u0644\u0634\u0628\u0643\u0629."
            ],
            "Vouchers": [
                "\u062a\u062d\u0630\u064a\u0631 \u060c \u0647\u0644 \u062a\u0631\u064a\u062f \u062d\u0642\u0627 \u062d\u0630\u0641 \u0647\u0630\u0647 \u0627\u0644\u062a\u0631\u062c\u0645\u0629 \u061f"
            ],
            "Voucher menu": [
                "\u0628\u0627\u062f\u0626\u0647 \u0627\u0644\u0625\u064a\u0635\u0627\u0644"
            ],
            "Overview": [
                "\u0646\u0638\u0631\u0647 \u0639\u0627\u0645\u0647 \u0639\u0644\u064a \u0643\u0627\u0641\u0629 \u0627\u0644\u0642\u0633\u0627\u0626\u0645 \u0627\u0644\u062a\u064a \u0644\u0645 \u064a\u062a\u0645 \u062a\u0646\u0634\u064a\u0637\u0647\u0627 \u0641\u064a \u0627\u0644\u0648\u0642\u062a \u0627\u0644\u062d\u0627\u0644\u064a."
            ],
            "Create vouchers": [
                "\u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u0648\u0627\u0631\u062f\u0629"
            ],
            "Guests": [
                "\u0627\u0644\u0636\u064a\u0648\u0641 \u0639\u0644\u064a \u0627\u0644\u0625\u0646\u062a\u0631\u0646\u062a"
            ],
            "Activated vouchers": [
                "\u0623\u0636\u0627\u0641\u0647 \u0644\u063a\u0629"
            ],
            "Guests online": [
                "\u0636\u064a\u0641 \u0627\u0644\u0636\u064a\u0648\u0641"
            ],
            "Guest WLANs": [
                "\u0647\u0646\u0627 \u060c \u064a\u062a\u0645 \u0639\u0631\u0636 \u0627\u0644\u0634\u0628\u0643\u0627\u062a \u0644\u0627\u0633\u0644\u0643\u064a\u0647 \u060c \u0648\u0627\u0644\u062a\u064a \u0648\u0641\u0642\u0627 \u0644\u0639\u0646\u0648\u0627\u0646 MAC \u0644\u062f\u064a\u0647\u0627 \u0623\u064a\u0636\u0627 \u0642\u0633\u0627\u0626\u0645."
            ],
            "Admin": [
                "\u0645\u0633\u0624\u0648\u0644"
            ],
            "Admin menu": [
                "\u0633\u0646"
            ],
            "Wireless user": [
                "\u0639\u0627\u0645\u0644. \u0627\u0644\u0631\u062c\u0627\u0621 \u0627\u0644\u0627\u0646\u062a\u0638\u0627\u0631."
            ],
            "Other wireless networks": [
                "\u0639\u0627\u0645\u0647"
            ],
            "User management": [
                "\u0645\u0633\u062a\u062e\u062f\u0645"
            ],
            "Translation": [
                "\u062a\u0631\u062c\u0645\u0647"
            ],
            "Translation Tools": [
                "\u062a\u062d\u0645\u064a\u0644"
            ],
            "Languages": [
                "\u0622\u062e\u0631 \u0645\u0634\u0627\u0647\u062f\u0647"
            ],
            "Translations": [
                "\u0623\u062f\u0648\u0627\u062a \u0627\u0644\u062a\u0631\u062c\u0645\u0629"
            ],
            "Logout": [
                "\u0639\u0646\u0648\u0627\u0646 MAC"
            ],
            "About": [
                "\u0639\u0646"
            ],
            "Themes": [
                "\u0648\u0642\u062a"
            ],
            "Number of vouchers": [
                "\u0634\u0628\u0643\u0627\u062a \u0644\u0627\u0633\u0644\u0643\u064a\u0647 \u0623\u062e\u0631\u0649"
            ],
            "Validity": [
                "\u0635\u0627\u0644\u062d\u0647 \u062d\u062a\u0649"
            ],
            "Comment": [
                "\u062a\u0627\u0643\u064a\u062f \u0643\u0644\u0645\u0647 \u0627\u0644\u0645\u0631\u0648\u0631"
            ],
            "Create": [
                "\u0625\u0646\u0634\u0627\u0624\u0647\u0627 \u0641\u064a"
            ],
            "Language Management": [
                "\u0627\u0644\u0644\u063a\u0627\u062a"
            ],
            "You can define here new languages for the HotSpot Manager.": [
                "\u0625\u0638\u0647\u0627\u0631 _START_ \u0625\u0644\u0649 _END_ \u0645\u0646 \u0623\u0635\u0644 _TOTAL_ \u0645\u062f\u062e\u0644"
            ],
            "Add language": [
                "\u0623\u0636\u0627\u0641\u0647 \u0645\u0633\u062a\u062e\u062f\u0645"
            ],
            "Reload Now": [
                "\u0648\u0642\u062a \u0627\u0644\u062a\u0642\u0631\u064a\u0631"
            ],
            "Language ID": [
                "\u0623\u062f\u0627\u0631\u0647 \u0627\u0644\u0644\u063a\u0627\u062a"
            ],
            "Name in menu": [
                "\u0645\u0633\u062a\u062e\u062f\u0645 \u062c\u062f\u064a\u062f"
            ],
            "Browser language": [
                "\u0625\u0644\u063a\u0627\u0621 \u0627\u0644\u0623\u0645\u0631"
            ],
            "Action": [
                "\u0639\u0645\u0644"
            ],
            "Delete language": [
                "\u062d\u0630\u0641 \u0627\u0644\u062a\u062d\u062f\u064a\u062f"
            ],
            "Warning, do you really want to delete this translation?": [
                "\u0623\u0633\u0627\u0628\u064a\u0639"
            ],
            "Cancel": [
                "\u062a\u063a\u064a\u064a\u0631 \u0643\u0644\u0645\u0647 \u0627\u0644\u0645\u0631\u0648\u0631"
            ],
            "List of online clients": [
                "\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062e\u0631\u0648\u062c"
            ],
            "Displays all currently active devices or users on the network.": [
                "\u062a\u062d\u0645\u064a\u0644"
            ],
            "List of guests": [
                "\u0642\u0627\u0626\u0645\u0647 \u0639\u0645\u0644\u0627\u0621 \u0627\u0644\u0625\u0646\u062a\u0631\u0646\u062a"
            ],
            "All guests who currently have a valid voucher on the network will be shown here.": [
                "\u0647\u0644 \u062a\u0631\u064a\u062f \u0628\u0627\u0644\u062a\u0627\u0643\u064a\u062f \u062d\u0630\u0641 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 \u061f"
            ],
            "Show expired vouchers": [
                "\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644"
            ],
            "Voucher comment": [
                "\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0642\u0633\u064a\u0645\u0629"
            ],
            "Hostname": [
                "\u0633\u0627\u0639\u0629"
            ],
            "Bandwidth": [
                "\u062d\u0638\u0631 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645"
            ],
            "Idle": [
                "\u0625\u0630\u0627 \u0623\u0631\u062f\u062a \u060c \u064a\u0645\u0643\u0646\u0643 \u0627\u0644\u0645\u0633\u0627\u0639\u062f\u0629 \u0641\u064a \u062a\u0631\u062c\u0645\u0647 \u0627\u0644\u0627\u062f\u0627\u0631\u0647 \u0627\u0644\u0641\u0639\u0627\u0644\u0629 \u0628\u0623\u0643\u0645\u0644\u0647\u0627 \u0625\u0644\u0649 \u0644\u063a\u062a\u0643 \u0627\u0644\u0627\u0635\u0644\u064a\u0647."
            ],
            "Data Traffic": [
                "\u0623\u064a\u0627\u0645"
            ],
            "Valid until": [
                "\u062a\u0639\u0644\u064a\u0642 \u0627\u0644\u0642\u0633\u064a\u0645\u0629"
            ],
            "No hostname": [
                "\u0639\u062f\u062f \u0627\u0644\u0642\u0633\u0627\u0626\u0645"
            ],
            "Limits": [
                "\u0642\u0627\u0626\u0645\u0647 \u0628\u062c\u0645\u064a\u0639 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u064a\u0646 \u0627\u0644\u0645\u062a\u0635\u0644\u064a\u0646 \u0628\u0634\u0628\u0643\u0646\u0627 \u0644\u0627\u0633\u0644\u0643\u064a\u0647."
            ],
            "Client information": [
                "\u0642\u0627\u0646\u0648\u0646"
            ],
            "IP address": [
                "\u0644\u063a\u0629"
            ],
            "MAC address": [
                "\u062f\u0642\u0627\u0626\u0642"
            ],
            "Data Sent": [
                "\u0645\u062c\u0645\u0648\u0639 \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a"
            ],
            "Data Received": [
                "\u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u0645\u0631\u0633\u0644\u0629"
            ],
            "Data Total": [
                "\u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u0645\u0631\u0648\u0631"
            ],
            "Wireless information": [
                "\u0627\u0644\u0634\u0628\u0643\u0627\u062a \u0644\u0627\u0633\u0644\u0643\u064a\u0647 \u0627\u0644\u0642\u0631\u064a\u0628\u0629"
            ],
            "Channel": [
                "\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u0639\u0645\u064a\u0644"
            ],
            "Radio": [
                "\u0645\u0631\u0627\u062c\u0639"
            ],
            "Roaming": [
                "\u0628\u062d\u062b"
            ],
            "Discard voucher": [
                "\u0639\u0631\u0636 \u0643\u0627\u0641\u0629 \u0627\u0644\u0627\u062c\u0647\u0632\u0647 \u0623\u0648 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u064a\u0646 \u0627\u0644\u0646\u0634\u0637\u064a\u0646 \u062d\u0627\u0644\u064a\u0627 \u0639\u0644\u064a \u0627\u0644\u0634\u0628\u0643\u0629."
            ],
            "Enable user": [
                "\u0634\u0647\u062f\u062a \u0644\u0623\u0648\u0644 \u0645\u0631\u0647"
            ],
            "Block user": [
                "\u0627\u0644\u0645\u0633\u062a\u0639\u0631\u0636"
            ],
            "Reset user device": [
                "\u062a\u062c\u0648\u0627\u0644"
            ],
            "Wireless networks nearby": [
                "\u0645\u0633\u062a\u062e\u062f\u0645 \u0644\u0627\u0633\u0644\u0643\u064a"
            ],
            "Here, wireless networks are displayed, which according to MAC address also have vouchers.": [
                "\u0627\u0633\u0645 \u0627\u0644\u0645\u0636\u064a\u0641"
            ],
            "Security": [
                "\u0625\u0638\u0647\u0627\u0631 \u0627\u0644\u0642\u0633\u0627\u0626\u0645 \u0627\u0644\u0645\u0646\u062a\u0647\u064a\u0629 \u0627\u0644\u0635\u0644\u0627\u062d\u064a\u0629"
            ],
            "Last Seen": [
                "\u064a\u062a\u064a\u062d \u0644\u0643 \u0625\u0646\u0634\u0627\u0621 \u0623\u0648 \u062a\u0639\u062f\u064a\u0644 \u0623\u0648 \u062d\u0630\u0641 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u064a\u0646 \u0623\u062f\u0627\u0631\u0647 \u0627\u0644\u0646\u0642\u0637\u0629 \u0627\u0644\u0633\u0627\u062e\u0646\u0629."
            ],
            "Report time": [
                "\u0623\u0639\u0627\u062f\u0647 \u062a\u0639\u064a\u064a\u0646 \u062c\u0647\u0627\u0632 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645"
            ],
            "Age": [
                "\u062c\u0645\u064a\u0639"
            ],
            "User list": [
                "\u0623\u062f\u0627\u0631\u0647 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u064a\u0646"
            ],
            "List of all users connected to our wireless network.": [
                "\u0642\u0627\u0626\u0645\u0647 \u0627\u0644\u0636\u064a\u0648\u0641"
            ],
            "First Seen": [
                "\u0636\u064a\u0648\u0641"
            ],
            "Connection": [
                "\u0625\u0646\u0634\u0627\u0621"
            ],
            "Available vouchers": [
                "\u062a\u0631\u062f\u062f\u064a"
            ],
            "Overview of all vouchers that have not been activated at the moment.": [
                "\u0645\u0631\u0648\u0631"
            ],
            "Print selection": [
                "\u0623\u0630\u0627\u0639\u0647"
            ],
            "Delete selection": [
                "\u062d\u0630\u0641 \u0645\u0633\u062a\u062e\u062f\u0645"
            ],
            "Created on": [
                "\u0625\u0646\u0634\u0627\u0621 \u0642\u0633\u0627\u0626\u0645"
            ],
            "Working. Please wait.": [
                "\u064a\u0645\u0643\u0646\u0643 \u062a\u0639\u0631\u064a\u0641 \u0627\u0644\u0644\u063a\u0627\u062a \u0627\u0644\u062c\u062f\u064a\u062f\u0629 \u0647\u0646\u0627 \u0644\u0645\u062f\u064a\u0631 \u0627\u0644\u0646\u0642\u0637\u0629 \u0627\u0644\u0633\u0627\u062e\u0646\u0629."
            ],
            "If you want, you can help translate the entire HotSpot Manager into your native language.": [
                "\u0639\u0646\u0648\u0627\u0646 IP"
            ],
            "Target language": [
                "\u0645\u0648\u0627\u0636\u064a\u0639"
            ],
            "References": [
                "\u062a\u062d\u062f\u064a\u062b \u0627\u0644\u0622\u0646"
            ],
            "Source": [
                "\u0627\u0644\u0644\u063a\u0629 \u0627\u0644\u0645\u0633\u062a\u0647\u062f\u0641\u0629"
            ],
            "empty": [
                "\u062a\u0645\u0643\u064a\u0646 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645"
            ],
            "Lets you create, modify, or delete the Hotspot Manager users.": [
                "\u062a\u0631\u062e\u064a\u0635"
            ],
            "New user": [
                "\u0644\u0627 \u064a\u0648\u062c\u062f \u0627\u0633\u0645 \u0645\u0636\u064a\u0641"
            ],
            "Permissions": [
                "\u0627\u0644\u0631\u062c\u0627\u0621 \u062a\u062d\u062f\u064a\u062f \u0645\u0633\u062a\u0648\u064a \u0627\u0644\u0627\u0630\u0646."
            ],
            "Actions": [
                "\u0627\u0644\u0642\u0633\u0627\u0626\u0645 \u0627\u0644\u0645\u0646\u0634\u0637\u0629"
            ],
            "Change password": [
                "\u0642\u0646\u0627\u0647"
            ],
            "Delete user": [
                "\u0645\u0639\u0648\u0642"
            ],
            "Are you sure you want to delete the user?": [
                "\u0627\u0644\u0642\u0633\u0627\u0626\u0645 \u0627\u0644\u0645\u062a\u0627\u062d\u0629"
            ],
            "Add user": [
                "\u0645\u0634\u0631\u0641"
            ]
        }
    }
}